WpfSMSApp/WpfSMSApp/View/Store/AddStore.xaml

<Page 
    x:Class="WpfSMSApp.View.Store.AddStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.Store" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="AddStore"
    Background="White"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"> <!--x:type-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력-->
        <Label Content="창고 정보 입력"
               Grid.Row="0" Grid.Column="1"
               FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <!--버튼영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--컨텐츠영역-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="순번" Grid.Row="0"/>
            <Label Content="창고명" Grid.Row="1"/>
            <Label Content="창고위치" Grid.Row="2"/>

            <TextBlock x:Name="TxtStoreID" Text="StoreID"
                       Grid.Row="0" Grid.Column="1"
                       Foreground="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreName" 
                         Margin="3" Width="200"
                         FontSize="14"/>
                <TextBlock x:Name="LblStoreName" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreLocation" 
                         Margin="3" Width="200"
                         FontSize="14" />
                <TextBlock x:Name="LblStoreLocation" Text="Error Message"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Content="추가"
                    Height="50" Width="120" Margin="10,0" FontSize="14"
                    Foreground="White" Background="CornflowerBlue"
                    Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterialDesign Kind="AddCircle" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>    
            </Button>
            <Button x:Name="BtnBack" Content="이전"
                    Height="50" Width="120" FontSize="14"
                    Foreground="White" Background="SteelBlue"
                    Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconTypicons Kind="ArrowBack" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>    
            </Button>
        </StackPanel>
    </Grid>
</Page>
