WpfSMSApp/WpfSMSApp/View/User/EditUser.xaml

<Page 
    x:Class="WpfSMSApp.View.User.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditUser"
    Background="White"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"> <!--x:type-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력-->
        <Label Content="사용자 정보 수정"
               Grid.Row="0" Grid.Column="1"
               FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <!--데이터 그리드 영역-->
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자 권한" Width="83" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성 권한" Width="72" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--컨텐츠영역-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="순번" Grid.Row="0"/>
            <Label Content="사번" Grid.Row="1"/>
            <Label Content="성" Grid.Row="2"/>
            <Label Content="이름" Grid.Row="3"/>
            <Label Content="이메일" Grid.Row="4"/>
            <Label Content="패스워드" Grid.Row="5"/>
            <Label Content="관리자 권한" Grid.Row="6"/>
            <Label Content="활성 권한" Grid.Row="7"/>

            <TextBlock x:Name="TxtUserID" Text="UserID"
                       Grid.Row="0" Grid.Column="1"
                       Foreground="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserIdentityNumber" 
                         Margin="3" Width="200"
                         FontSize="14" IsReadOnly="True"/>
                <TextBlock x:Name="LblUserIdentityNumber" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserSurName" 
                         Margin="3" Width="200"
                         FontSize="14" />
                <TextBlock x:Name="LblUserSurName" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserName"  
                         Margin="3" Width="200"
                         FontSize="14" />
                <TextBlock x:Name="LblUserName" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserEmail"  
                         Margin="3" Width="200"
                         FontSize="14" />
                <TextBlock x:Name="LblUserEmail" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <PasswordBox x:Name="TxtUserPassword"  
                         Margin="3" Width="200"
                         FontSize="14" />
                <TextBlock x:Name="LblUserPassword" Text="Error Message"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserAdmin"  
                         Margin="3" Width="200"
                         FontSize="14"/>
                <TextBlock x:Name="LblUserAdmin" Text="Error Message"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserActivated"  
                         Margin="3" Width="200"
                         FontSize="14"/>
                <TextBlock x:Name="LblUserActivated" Text="Error Message"/>
            </StackPanel>

            <TextBlock x:Name="LblResult" Text=""
                       Grid.Row="8" Grid.Column="1"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnEdit" Content="수정"
                    Height="50" Width="120" Margin="10,0" FontSize="14"
                    Foreground="White" Background="CornflowerBlue"
                    Click="BtnEdit_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconFeatherIcons Kind="Edit" Width = "24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>    
            </Button>
            <Button x:Name="BtnBack" Content="이전"
                    Height="50" Width="120" FontSize="14"
                    Foreground="White" Background="SteelBlue"
                    Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconTypicons Kind="ArrowBack" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>    
            </Button>
        </StackPanel>
    </Grid>
</Page>
