WpfSMSApp/WpfSMSApp/User/UserList.xaml

<Page 
    x:Class="WpfSMSApp.View.User.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="UserList"
    Background="White"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력-->
        <Label Content="계정 리스트"
               Grid.Row="0" Grid.Column="1"
               FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <!--버튼영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddUser" Content="사용자 추가"
                    Height="50" Margin="5,10,5,0" 
                    FontSize="14" 
                    Foreground="White" Background="SteelBlue"
                    Click="BtnAddUser_Click"/>
            <Button x:Name="BtnEditUser" Content="사용자 수정"
                    Height="50" Margin="5, 5" 
                    FontSize="14" 
                    Foreground="White" Background="SteelBlue"
                    Click="BtnEditUser_Click"/>
            <Button x:Name="BtnDeactivateUser" Content="사용자 비활성화"
                    Height="50" Margin="5, 5" 
                    FontSize="14" 
                    Foreground="White" Background="SteelBlue"
                    Click="BtnDeactivateUser_Click"/>
            <Button x:Name="BtnExportPdf" Content="PDF Export"
                    Height="50" Margin="5, 5" 
                    FontSize="14" 
                    Foreground="Black" Background="Silver"
                    Click="BtnDeactivateUser_Click"/>
        </StackPanel>
        <!--컨텐츠영역-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="모두" ></RadioButton>
                <RadioButton Content="활성"></RadioButton>
                <RadioButton Content="비활성"></RadioButton>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1">
                
            </DataGrid>
        </Grid>
    </Grid>
</Page>
