WpfSMSApp/WpfSMSApp/View/Account/MyAccount.xaml

<Page 
    x:Class="WpfSMSApp.View.Account.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.Account"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="MyAccount"
    Background="White"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"> <!--x:type-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력-->
        <Label Content="계정 정보"
               Grid.Row="0" Grid.Column="1"
               FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <!--버튼영역-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnEdit" Content="계정정보 수정"
                    Height="50" Margin="5, 10" 
                    FontSize="14" 
                    Foreground="White" Background="SteelBlue"
                    Click="BtnEdit_Click"/>
        </StackPanel>
        <!--컨텐츠영역-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="순번" 
                   Grid.Row="0" Grid.Column="0"/>
            <Label Content="사번" 
                   Grid.Row="1" Grid.Column="0"/>
            <Label Content="성" 
                   Grid.Row="2" Grid.Column="0"/>
            <Label Content="이름" 
                   Grid.Row="3" Grid.Column="0"/>
            <Label Content="메일" 
                   Grid.Row="4" Grid.Column="0"/>
            <Label Content="관리자 권한" 
                   Grid.Row="5" Grid.Column="0"/>
            <Label Content="활성 권한" 
                   Grid.Row="6" Grid.Column="0"/>
            <TextBlock x:Name="TxtUserID" Text="UserID"
                       Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserIdentityNumber" Text="UserIdentityNumber"
                       Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserSurName" Text="UserSurName"
                       Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserName" Text="UserName"
                       Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserEmail" Text="UserEmail"
                       Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserAdmin" Text="UserAdmin"
                       Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserActivated" Text="UserActivated"
                       Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
